FIREBASE_API_KEY=AIzaSyCLVbqlCPZm2Kf0nj_JEffha_6KAQ2yWGI
FIREBASE_AUTH_DOMAIN=chatapp-reactnative-fb472.firebaseapp.com
FIREBASE_PROJECT_ID=chatapp-reactnative-fb472
FIREBASE_STORAGE_BUCKET=chatapp-reactnative-fb472.appspot.com
FIREBASE_MESSAGING_SENDER_ID=195917150790
FIREBASE_APP_ID=1:195917150790:web:c25cb24e544125fb81e847
FIREBASE_MEASUREMENT_ID=G-GE66VPX9ZT
